Task-Manager/MainWindow.xaml

<Window x:Class="Task_Manager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="Auto" Width="600">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10 0 0 0"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal">

            <Button Content="Add" Name ="Add" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"></Button>
            <Button Content="Delete" Name ="Delete" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0" ></Button>
            <Button Content="Change" Name ="Change" Width="Auto" Height="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="0"></Button>
            <Label Name="LselectPriority" Content="Select Priority" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,-5,0,0" Grid.Row="0"></Label>
            <ComboBox Name="CBpriority" Height="Auto" Width="Auto"  VerticalAlignment="Top" HorizontalAlignment="Center" Margin="10,-5,0,0"  Grid.Row="0">
                <ComboBoxItem IsSelected="True">
                    <TextBlock Name="All" Text="All"/>
                </ComboBoxItem>
                <ComboBoxItem>
                <TextBlock Name="Low" Text="Low" />
                    </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Name="Medium" Text="Medium"/>
                    </ComboBoxItem>
                <ComboBoxItem>
                    <TextBlock Name="High" Text="High"/>
                    </ComboBoxItem>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,30,0,0" Grid.Row="0" Grid.Column="0">
            <Label Name="Lsort" Content="Sort By" Width="Auto" Height="Auto"></Label>
            <ComboBox Name="CBsort" Height="Auto" Width="Auto" SelectionChanged="CBsort_SelectionChanged">
                <ComboBoxItem IsSelected="False">
                </ComboBoxItem>
                <ComboBoxItem Name="New" Content="Date: New(upper)"></ComboBoxItem>
                <ComboBoxItem Name="Old" Content="Date: Old(upper)"></ComboBoxItem>
            </ComboBox>
        </StackPanel>





        <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0">
            <Calendar SelectionMode="MultipleRange" Name="Calendar1" SelectedDatesChanged="Calendar1_SelectedDatesChanged"></Calendar>
        </StackPanel>
        <DataGrid Name="Table" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top"  Height="Auto" Width="590" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,2,2,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </DataGrid.Resources>

            <DataGridTextColumn></DataGridTextColumn>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Width="30" Binding="{Binding TaskId}" />
                <DataGridTextColumn Header="Name" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Description" Width="240" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="StartDate" Width="70" Binding="{Binding StartDate}"/>
                <DataGridTextColumn Header="EndDate" Width="70" Binding="{Binding EndDate}"/>
                <DataGridTextColumn Header="Priority" Width="*" Binding="{Binding Priority}"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</Window>
