Task-Manager/TaskWindow.xaml

<Window x:Class="Task_Manager.TaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TaskWindow" Height="400" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Name="LName" Content="Name" Width="Auto" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
        <Label Name="LDescription" Content="Description" Width="Auto" Height="Auto"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0"></Label>
        <Label Name="LStartDate" Content="Start Date" Width="Auto" Height="Auto"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0"></Label>
        <Label Name="LEndDate" Content="End Date" Width="Auto" Height="Auto"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="0"></Label>
        <Label Name="LPriority" Content="Priority" Width="Auto" Height="Auto"  VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="0"></Label>

        <TextBox Name="TName" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"></TextBox>
        <RichTextBox Name="RDescription" Width="Auto" Height="Auto" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="1"></RichTextBox>
        <TextBox Name="TStartDate" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox Name="TEndDate" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" ></TextBox>
        <TextBox Name="TPriority" Width="100" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="1"></TextBox>
        
        <Button Name="BApply" Width="75" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5"  Grid.Column="0" Content="Apply"></Button>
        <Button Name="BCancel" Width="75" Height="25" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" Grid.Column="1" Content="Cancel"></Button>
</Grid>
</Window>
